VITE_GITHUB_CLIENT_ID=5b8f9002667f35602d12
VITE_GITHUB_CLIENT_SECRET=5facae68bb9a6f38aaabdad5800a7418cd134e12

VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token

VITE_GITHUB_PERSONAL_TOKEN=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
